softwareEngineering/softwareEngineering/MainPage.xaml

<UserControl x:Class="softwareEngineering.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:ribbon="clr-namespace:DSV.Controls.Menu.Ribbon;assembly=DSV.Controls.Menu" 
    xmlns:trigger="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:actions="clr-namespace:LIS.MainProject.Utility.Actions;assembly=LIS.MainProject.Utility"
    xmlns:Utility="clr-namespace:LIS.MainProject.Utility.Controls;assembly=LIS.MainProject.Utility" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" FontSize="14">
     <telerik:RadBusyIndicator x:Name="RBI_BusyBar" Background="MidnightBlue" >
        <Grid x:Name="LayoutRoot">
            <Button Content="登录" Height="31" HorizontalAlignment="Center" Margin="225,255,100,14" Name="button1" VerticalAlignment="Center"  Width="75" Click="button1_Click" />
            <Button Content="注册" Height="31" HorizontalAlignment="Center" Margin="319,255,6,14" Name="button2" VerticalAlignment="Center" Width="75" Click="button2_Click" />
            <sdk:Label Height="37" HorizontalAlignment="Center" Margin="202,108,45,155" Name="label1" VerticalAlignment="Center"   Width="153" Content="采购管理系统" FontSize="22"  />
            <sdk:Label Height="28" HorizontalAlignment="Center" Margin="202,164,137,108" Name="label2" VerticalAlignment="Center" Width="61" Content="用户名:" FontSize="15" />
            <sdk:Label Height="28" HorizontalAlignment="Center" Margin="208,198,145,74" Name="label3" VerticalAlignment="Center" Width="47" Content="密码:" />
            <TextBox Height="23"  HorizontalAlignment="Center" Margin="267,164,0,112" Name="textBox1" VerticalAlignment="Center" Width="133" />
            <TextBox Height="23" HorizontalAlignment="Center" Margin="267,201,0,77" Name="textBox2"   VerticalAlignment="Center" Width="133" />
            <Grid.Background>
                <ImageBrush ImageSource="/softwareEngineering;component/Images/无标题1.png" />
            </Grid.Background>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
