softwareEngineering/softwareEngineering/UpdatePage.xaml

<controls:ChildWindow x:Class="softwareEngineering.UpdatePage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:ribbon="clr-namespace:DSV.Controls.Menu.Ribbon;assembly=DSV.Controls.Menu" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="580" Height="540" 
           Title="修改数据">
    <telerik:RadBusyIndicator x:Name="RBI_BusyBar_Up">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  HorizontalAlignment="Stretch" Orientation="Vertical" Grid.Row="0">
            <telerik:RadToolBar x:Name="RTB_ToolBar" Height="52">
                <TextBlock Text="进货编号:"  FontSize="15"  TextAlignment="Right" Margin="1,17,9,8" VerticalAlignment="Center"  Height="30"></TextBlock>
                <TextBox   x:Name="stocknumber1"  Margin="0,16,20,9" Width=" 100" TabIndex="1" ></TextBox>
 
                <TextBlock Text="进货日期:"  FontSize="15"  TextAlignment="Right" Margin="1,17,9,8" VerticalAlignment="Center" Height="30"></TextBlock>
                <telerik:RadDateTimePicker   x:Name="stockdate1" Margin="1,12,0,8"  Height="30" TabIndex="2"
                                           SelectableDateStart="1990-01-01"
                                           SelectableDateEnd="2050-12-31"   InputMode="DatePicker" HorizontalAlignment="Left" VerticalAlignment="Center" Width="149">
                </telerik:RadDateTimePicker>
                <telerik:RadToolBarSeparator Margin="10,0,0,0"/>
                <ribbon:RibbonButton Label="查询" ShowImage="Visible" ButtonSize="Small" Margin="5,0,0,0" x:Name="RadBtn_Update_Query" />
            </telerik:RadToolBar>
            <Grid x:Name="LayoutRoot1" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75"  TabIndex="17" Height="23" HorizontalAlignment="Right" Margin="0,11,69,16" Grid.Row="9" Grid.Column="4" />
                    <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23"  TabIndex="16" HorizontalAlignment="Right" Margin="0,10,5,17" Grid.Row="9" Grid.Column="3" />

        <TextBlock Text="进货编号:" Grid.Row="1" Grid.Column="1"  FontSize="15"  TextAlignment="Right" Margin="1,17,9,8" VerticalAlignment="Center" Height="30"></TextBlock>
                    <TextBox  Grid.Row="1" x:Name="stocknumber2" Grid.Column="2" Margin="0,16,20,9" IsEnabled="{Binding Vailable}" TabIndex="3"></TextBox>

        <TextBlock Text="生产地:" Grid.Row="1" Grid.Column="3"  FontSize="15"  TextAlignment="Right" Margin="1,17,9,8" VerticalAlignment="Center" Height="30"></TextBlock>
                <TextBox  Grid.Row="1" x:Name="producingarea2" IsEnabled="{Binding Vailable}" Grid.Column="4" Margin="0,16,20,9" TabIndex="4"></TextBox>

        <TextBlock Text="货物名称:" Grid.Row="2" Grid.Column="1"  FontSize="15"  TextAlignment="Right" Margin="1,17,9,8" VerticalAlignment="Center" Height="30"></TextBlock>
                <TextBox  Grid.Row="2" x:Name="goodname2" Grid.Column="2" Margin="0,16,20,9" IsEnabled="{Binding Vailable}" TabIndex="5"></TextBox>

        <TextBlock Text="生产日期:" Grid.Row="2" Grid.Column="3"  FontSize="15"  TextAlignment="Right" Margin="1,17,9,8" VerticalAlignment="Center" Height="30"></TextBlock>
        <telerik:RadDateTimePicker   x:Name="productiondate2" Margin="1,12,0,8"  Height="30" Grid.Row="2" Grid.Column="4" TabIndex="6"
                                           SelectableDateStart="1990-01-01" IsEnabled="{Binding Vailable}"
                                           SelectableDateEnd="2050-12-31"   InputMode="DatePicker" HorizontalAlignment="Left" VerticalAlignment="Center" Width="149">
        </telerik:RadDateTimePicker>


        <TextBlock Text="所属类别:" Grid.Row="3" Grid.Column="1"  FontSize="15"  TextAlignment="Right" Margin="1,17,9,8" VerticalAlignment="Center" Height="30"></TextBlock>
                <TextBox  Grid.Row="3" x:Name="category2" Grid.Column="2" Margin="0,16,20,9" IsEnabled="{Binding Vailable}" TabIndex="7"></TextBox>

        <TextBlock Text="过期日期:" Grid.Row="3" Grid.Column="3"  FontSize="15"  TextAlignment="Right" Margin="1,17,9,8" VerticalAlignment="Center" Height="30"></TextBlock>
        <telerik:RadDateTimePicker   x:Name="deadline2" Margin="1,12,0,8"  Height="30" Grid.Row="3" Grid.Column="4" TabIndex="8"
                                           SelectableDateStart="1990-01-01" IsEnabled="{Binding Vailable}"
                                           SelectableDateEnd="2050-12-31"   InputMode="DatePicker" HorizontalAlignment="Left" VerticalAlignment="Center" Width="149">
        </telerik:RadDateTimePicker>

        <TextBlock Text="等级:" Grid.Row="4" Grid.Column="1"  FontSize="15"  TextAlignment="Right" Margin="1,17,9,8" VerticalAlignment="Center" Height="30"></TextBlock>
                <telerik:RadComboBox  x:Name="grade2"   Grid.Row="4" Grid.Column="2" Height="30" TabIndex="9" IsEnabled="{Binding Vailable}" 
                                     Width="149" Margin="1,2,0,2" HorizontalAlignment="Left"  SelectedIndex="0"
                                     DisplayMemberPath="ID"
                                     SelectedValuePath="ID" 
                                     SelectedItem="{Binding gradeItem, Mode=TwoWay}" 
                                     ItemsSource="{Binding gradeItemList, Mode=TwoWay}">
        </telerik:RadComboBox>

        <TextBlock Text="进货日期:" Grid.Row="4" Grid.Column="3"  FontSize="15"  TextAlignment="Right" Margin="1,17,9,8" VerticalAlignment="Center" Height="30"></TextBlock>
                <telerik:RadDateTimePicker   x:Name="stockdate2" Margin="1,12,0,8"  Height="30" Grid.Row="4" Grid.Column="4" IsEnabled="{Binding Vailable}"
                                           SelectableDateStart="1990-01-01"
                                           SelectableDateEnd="2050-12-31" TabIndex="10"   InputMode="DatePicker" HorizontalAlignment="Left" VerticalAlignment="Center" Width="149">
        </telerik:RadDateTimePicker>

        <TextBlock Text="单位:" Grid.Row="5" Grid.Column="1"  FontSize="15"  TextAlignment="Right" Margin="1,17,9,8" VerticalAlignment="Center" Height="30"></TextBlock>
                <TextBox  Grid.Row="5" x:Name="unit2" Grid.Column="2" Margin="0,16,20,9" IsEnabled="{Binding Vailable}" TabIndex="11"></TextBox>

        <TextBlock Text="进货人:" Grid.Row="5" Grid.Column="3"  FontSize="15"  TextAlignment="Right" Margin="1,17,9,8" VerticalAlignment="Center" Height="30"></TextBlock>
                <TextBox  Grid.Row="5" x:Name="stockperson2" Grid.Column="4" Margin="0,16,20,9" IsEnabled="{Binding Vailable}" TabIndex="12"></TextBox>

        <TextBlock Text="单价:" Grid.Row="6" Grid.Column="1"  FontSize="15"  TextAlignment="Right" Margin="1,17,9,8" VerticalAlignment="Center" Height="30"></TextBlock>
                <TextBox  Grid.Row="6" x:Name="unitprice2" Grid.Column="2" Margin="0,16,20,9" TabIndex="13" IsEnabled="{Binding Vailable}" TextChanged="unitprice_TextChanged"></TextBox>

        <TextBlock Text="供货商:" Grid.Row="6" Grid.Column="3"  FontSize="15"  TextAlignment="Right" Margin="1,17,9,8" VerticalAlignment="Center" Height="30"></TextBlock>
                <TextBox  Grid.Row="6" x:Name="supplyperson2" Grid.Column="4" Margin="0,16,20,9" IsEnabled="{Binding Vailable}" TabIndex="14"></TextBox>

        <TextBlock Text="数量:" Grid.Row="7" Grid.Column="1"  FontSize="15"  TextAlignment="Right" Margin="1,17,9,8" VerticalAlignment="Center" Height="30"></TextBlock>
                <TextBox  Grid.Row="7" x:Name="quantity2" Grid.Column="2" Margin="0,16,20,9" TabIndex="15" IsEnabled="{Binding Vailable}" TextChanged="quantity_TextChanged"></TextBox>

        <TextBlock Text="金额合计:" Grid.Row="7" Grid.Column="3"  FontSize="15"  TextAlignment="Right" Margin="1,17,9,8" VerticalAlignment="Center" Height="30"></TextBlock>
        <TextBox  Grid.Row="7" x:Name="moneyamount2" Grid.Column="4" Margin="0,16,20,9" TabIndex="16"  IsEnabled="{Binding Vailable}"></TextBox>


        <TextBlock Text="备注:" Grid.Row="8" Grid.Column="1"  FontSize="15"  TextAlignment="Right" Margin="1,17,9,8" VerticalAlignment="Center" Height="30"></TextBlock>
                <TextBox  Grid.Row="8" x:Name="remark2" IsEnabled="{Binding Vailable}"  Grid.Column="2" Margin="0,16,20,9" TabIndex="17"></TextBox>
                </Grid>
        </StackPanel>
    </Grid>
        </telerik:RadBusyIndicator> 
</controls:ChildWindow>