softwareEngineering/softwareEngineering/userRegister.xaml

<controls:ChildWindow x:Class="softwareEngineering.userRegister"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="注册用户" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
       
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,49,12" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,156,12" Grid.Row="1" />
        <sdk:Label Height="28" Margin="81,106,236,0" Name="label1" VerticalAlignment="Top" Content="密码:" />
        <sdk:Label HorizontalAlignment="Left" Margin="69,41,0,157" Name="label2" Width="59" Content="用户名:" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,100,0,0" Name="password" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,41,0,0" Name="username" VerticalAlignment="Top" Width="120" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="61,161,0,0" Name="label3" VerticalAlignment="Top" Width="120" Content="确认密码:" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,156,86,0" Name="repassword" VerticalAlignment="Top" Width="120" />
    </Grid>
</controls:ChildWindow>